token literal names:
null
'->'
'|'
'@'
'skip'
';'
null
null
null
'{'
'['
'}'
null
']'
null

token symbolic names:
null
SEP
OR
OPTION
SKIP_
END
TERM
NONTERM
WS
OPEN_ACTION
OPEN_ATTR
CLOSE_ACTION
ACTION_CONTENT
CLOSE_ATTR
ATTR_CONTENT

rule names:
SEP
OR
OPTION
SKIP_
END
TERM
NONTERM
WS
OPEN_ACTION
OPEN_ATTR
CLOSE_ACTION
ACTION_CONTENT
CLOSE_ATTR
ATTR_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ACTION
ATTR

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 101, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 49, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 6, 8, 65, 10, 8, 13, 8, 14, 8, 66, 3, 9, 6, 9, 70, 10, 9, 13, 9, 14, 9, 71, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 91, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 100, 10, 15, 2, 2, 16, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 5, 2, 3, 4, 5, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 106, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 64, 3, 2, 2, 2, 19, 69, 3, 2, 2, 2, 21, 75, 3, 2, 2, 2, 23, 79, 3, 2, 2, 2, 25, 83, 3, 2, 2, 2, 27, 90, 3, 2, 2, 2, 29, 92, 3, 2, 2, 2, 31, 99, 3, 2, 2, 2, 33, 34, 7, 47, 2, 2, 34, 35, 7, 64, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 126, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 66, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 117, 2, 2, 41, 42, 7, 109, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 114, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 61, 2, 2, 46, 14, 3, 2, 2, 2, 47, 49, 7, 116, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 56, 7, 41, 2, 2, 51, 55, 10, 2, 2, 2, 52, 53, 7, 94, 2, 2, 53, 55, 11, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 7, 41, 2, 2, 60, 62, 7, 951, 2, 2, 61, 48, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 16, 3, 2, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 18, 3, 2, 2, 2, 68, 70, 9, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 9, 2, 2, 74, 20, 3, 2, 2, 2, 75, 76, 7, 125, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 10, 3, 2, 78, 22, 3, 2, 2, 2, 79, 80, 7, 93, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 11, 4, 2, 82, 24, 3, 2, 2, 2, 83, 84, 7, 127, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 12, 5, 2, 86, 26, 3, 2, 2, 2, 87, 88, 7, 94, 2, 2, 88, 91, 11, 2, 2, 2, 89, 91, 11, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 28, 3, 2, 2, 2, 92, 93, 7, 95, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 14, 5, 2, 95, 30, 3, 2, 2, 2, 96, 97, 7, 94, 2, 2, 97, 100, 11, 2, 2, 2, 98, 100, 11, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 32, 3, 2, 2, 2, 13, 2, 3, 4, 48, 54, 56, 61, 66, 71, 90, 99, 6, 8, 2, 2, 7, 3, 2, 7, 4, 2, 6, 2, 2]